DB_USER=postgres
DB_HOST=localhost
DB_NAME=mess_management_db
DB_PASSWORD=Ganesh@2006
DB_PORT=5432

# "ganesh"	"ganesh@gmail.com"	"Admin"	"ganesh123"
# "suhas "	"suhas@gmail.com"	"Student"	"suhas123"

